# NoAdvancements

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/com/github/alekseyvideman/noadvancements/: AdvancementListener.java  NoAdvancements.java
src/main/resources/: config.yml  plugin.yml
