plugins {
    id "java"
}

java {
    toolchain.languageVersion.set(JavaLanguageVersion.of(21))
}

repositories {
    mavenCentral()
    maven { url = "https://repo.papermc.io/repository/maven-public/" }
}

dependencies {
    compileOnly "io.papermc.paper:paper-api:1.20.6-R0.1-SNAPSHOT"
}

jar {
   archiveBaseName.set("NoAdvancements")
   archiveVersion.set(pluginVersion)
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

tasks.named("processResources") {
    filesMatching("plugin.yml") {
        expand([
            version: pluginVersion,
        ])
    }
}

tasks.register('movePluginToServer') {
    dependsOn(build)
    doLast {
        def pathToServer = "E:/DevCraft"
        def pluginFileName = project.name + "-" + pluginVersion + ".jar"
        ant.move(file: buildDir.getAbsolutePath() + "/libs/" + pluginFileName, tofile: pathToServer + "/plugins/" + pluginFileName)
    }
}



